# haru-api-springboot

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/haru/api/: HaruApiApplication.java
src/main/java/com/haru/api/domain/websocket/: AudioProcessingQueue.java  AudioSessionBuffer.java  AudioWebSocketHandler.java  FastApiClient.java  WavUtil.java
src/main/java/com/haru/api/global/annotation/: AuthDocument.java  AuthMeeting.java  AuthMoodTracker.java  AuthSnsEvent.java  AuthUserArgumentResolver.java  AuthWorkspaceArgumentResolver.java  LastOpenedAspect.java  TrackLastOpened.java  UpdateDocumentTitle.java
src/main/java/com/haru/api/global/argumentResolver/: AuthDocumentArgumentResolver.java  AuthUserArgumentResolver.java  AuthWorkspaceArgumentResolver.java
src/main/java/com/haru/api/global/aspect/: DeleteDocumentAspect.java  LastOpenedAspect.java  UpdateDocumentTitleAspect.java
src/main/java/com/haru/api/global/config/: AmazonConfig.java  MailConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/haru/api/global/documentFinder/: DocumentFinder.java  MeetingFinder.java  MoodTrackerFinder.java  SnsEventFinder.java
src/main/java/com/haru/api/global/interceptor/: DocumentMemberAuthInterceptor.java  WorkspaceMemberAuthInterceptor.java
src/main/java/com/haru/api/infra/api/: APIController.java  ChatGPTClient.java  FastApiClient.java
src/main/java/com/haru/api/infra/mail/: SmtpEmailSender.java
src/main/java/com/haru/api/infra/redis/: RedisReportConsumer.java  RedisReportProducer.java  ReportWorker.java
src/main/java/com/haru/apiPayload/: ApiResponse.java
src/main/java/com/haru/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/haru/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/resources/: application.properties  application.yml
src/test/java/com/haru/api/: HaruApiApplicationTests.java
src/test/resources/: application-test.yml
(+171 files in other folders)
